# fast-test-system-new

./: .gitignore  pom.xml
src/main/java/ua/polishchuk/: Application.java
src/main/java/ua/polishchuk/configuration/: LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/ua/polishchuk/controller/: IndexPageController.java  LoginController.java  RegistrationController.java
src/main/java/ua/polishchuk/dto/: RegistrationDto.java
src/main/java/ua/polishchuk/entity/: Role.java  User.java
src/main/java/ua/polishchuk/exception/: UserAlreadyRegisteredException.java
src/main/java/ua/polishchuk/repository/: UserRepository.java
src/main/java/ua/polishchuk/service/: RegistrationService.java
src/main/java/ua/polishchuk/service/mapper/: EntityMapper.java
src/main/java/ua/polishchuk/service/mapper/implementation/: RegistrationMapper.java
src/main/resources/: application.properties  label_en.properties  label_ua.properties  pages.properties
src/main/resources/templates/: index.html  registration.html
